<html>
    <head>
        <title>New Adobe AIR Project</title>
        <script type="text/javascript" src="lib/air/AIRAliases.js">
        </script>
        <script type="text/javascript" src="jquery-1.4.2.min.js">
        </script>
        <script type="text/javascript" src="jquery.spritely-0.2.js">
        </script>
        <style type="text/css">
            body {
                height: 100%;
                overflow: hidden;
            }
            
            #upButton {
                position: absolute;
                left: 900px;
                width: 90px;
                height: 90px;
                background: transparent url(trial_up.png) top right no-repeat;
            }
            
            #bottomBar {
                width: 100%;
                height: 100px;
                margin-left: 50px;
                position: absolute;
                bottom: 0;
            }
        </style>
        <script type="text/javascript">
            
            $(function(){
                window.nativeWindow.alwaysInFront = true;
                window.nativeWindow.stage.displayState = runtime.flash.display.StageDisplayState.FULL_SCREEN;
                $('.flower').sprite({
                    fps: 12,
                    no_of_frames: 2
                }).active().activeOnClick();
                
                $('body').data('flowercount', 0);
				$('body').data('studentflowerid', 0);
                $('body').data('flowerType', 0);
				
                $('#upButton').click(function(){
					// We randomised the studentflowerid, by right, should get the student's flower.
					makeFlower(Math.floor(Math.random() * 9),
							   Math.floor(Math.random() * 2),
							   "flower" + $('body').data('flowercount'));
                    $('body').data('flowercount', $('body').data('flowercount') + 1);
				});

				/**
				 * Make a flower appear!
				 * @param {Object} flowerType
				 * 						The colour of the flower/different flowers
				 * @param {Object} flowerSize
				 * 						Size/whatever of flowers based on the rating
				 */
				function makeFlower(flowerType, flowerSize, flowerId) {
					switch(flowerSize){
						case 0:var flowerImage = 'final_flower.png'; break;
						case 1:var flowerImage = 'final_flower_test.png'; break;
					}
					
                    var test = $('<div></div>').attr("id", flowerId).css({
                        'background': 'transparent url('+flowerImage+') 0 0 no-repeat',
                        'bottom': '10px',
                        'left': '100px',
                        'float': 'left',
                        'width': '100px',
                        'height': '100px',
                        'margin-left': -50 + 'px',
                        'margin-top': -40 + 'px'
                    });
                    $("#bottomBar").append(test);
                    test.sprite({
                        fps: 6,
                        no_of_frames: 5,
                        play_frames: 5
                    }).spState(flowerType);
				}
            });
        </script>
    </head>
    <body>
        <h1>Hello World</h1>
        <div id="upButton">
        </div>
        <div id="bottomBar">
        </div>
    </body>
</html>
